{
    "name": "prgtw/snapshottable-propel-behavior",
    "description": "Propel behavior for creating snapshots of models",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomasz Wójcik",
            "email": "tomasz.prgtw.wojcik@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "propel/propel": "~2.0.0-dev"
    },
    "autoload": {
        "psr-0": {
            "prgTW\\SnapshottableBehavior": "./prgTW/SnapshottableBehavior"
        }
    }
}
